<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bah_data" version="1.3.0" audacityversion="2.0.6" sel0="1.1153464216" sel1="1.1153464216" vpos="272" h="0.0000000000" zoom="134.4873638299" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="428_TicTacShutUp_prac_kick" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="16350" min="-0.451996" max="0.811127" rms="0.049664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.63489650">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.77566748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="16350" min="-0.451996" max="0.811127" rms="0.049664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.29119091">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.43196188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9101">
				<waveblock start="0">
					<simpleblockfile filename="e000029e.au" len="9101" min="-0.451996" max="0.811127" rms="0.049594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.75580155">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.03904418">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="16350" min="-0.451996" max="0.811127" rms="0.049664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.68201788">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="16350" min="-0.451996" max="0.811127" rms="0.049664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.17137449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.31214547">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="16350" min="-0.451996" max="0.811127" rms="0.049664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.82766889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.96843987">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9101">
				<waveblock start="0">
					<simpleblockfile filename="e000029e.au" len="9101" min="-0.451996" max="0.811127" rms="0.049594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.29227954">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.57552217">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="16350" min="-0.451996" max="0.811127" rms="0.049664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.10085097">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.24162194">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="16350" min="-0.451996" max="0.811127" rms="0.049664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.72982911">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.87060008">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="16350" min="-0.451996" max="0.811127" rms="0.049664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.38612351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.52689448">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9101">
				<waveblock start="0">
					<simpleblockfile filename="e000029e.au" len="9101" min="-0.451996" max="0.811127" rms="0.049594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.85073415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.13397678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="16350" min="-0.451996" max="0.811127" rms="0.049664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.77695048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="16350" min="-0.451996" max="0.811127" rms="0.049664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.26630709">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.40707807">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="16350" min="-0.451996" max="0.811127" rms="0.049664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.92260150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.06337247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9101">
				<waveblock start="0">
					<simpleblockfile filename="e000029e.au" len="9101" min="-0.451996" max="0.811127" rms="0.049594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.38721214">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="6208" min="-0.451996" max="0.811127" rms="0.049404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.67045477">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="16350" min="-0.451996" max="0.811127" rms="0.049664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="428_TicTacShutUp_prac_kick" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="16350" min="-0.438507" max="0.811096" rms="0.050108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.63489650">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.77566748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="16350" min="-0.438507" max="0.811096" rms="0.050108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.29119091">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.43196188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9101">
				<waveblock start="0">
					<simpleblockfile filename="e0000210.au" len="9101" min="-0.438507" max="0.811096" rms="0.049984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.75580155">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.03904418">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="16350" min="-0.438507" max="0.811096" rms="0.050108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.68201788">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="16350" min="-0.438507" max="0.811096" rms="0.050108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.17137449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.31214547">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="16350" min="-0.438507" max="0.811096" rms="0.050108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.82766889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.96843987">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9101">
				<waveblock start="0">
					<simpleblockfile filename="e0000210.au" len="9101" min="-0.438507" max="0.811096" rms="0.049984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.29227954">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.57552217">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="16350" min="-0.438507" max="0.811096" rms="0.050108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.10085097">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.24162194">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="16350" min="-0.438507" max="0.811096" rms="0.050108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.72982911">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.87060008">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="16350" min="-0.438507" max="0.811096" rms="0.050108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.38612351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.52689448">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9101">
				<waveblock start="0">
					<simpleblockfile filename="e0000210.au" len="9101" min="-0.438507" max="0.811096" rms="0.049984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.85073415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.13397678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="16350" min="-0.438507" max="0.811096" rms="0.050108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.77695048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="16350" min="-0.438507" max="0.811096" rms="0.050108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.26630709">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.40707807">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="16350" min="-0.438507" max="0.811096" rms="0.050108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.92260150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.06337247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9101">
				<waveblock start="0">
					<simpleblockfile filename="e0000210.au" len="9101" min="-0.438507" max="0.811096" rms="0.049984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.38721214">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6208">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="6208" min="-0.438507" max="0.811096" rms="0.049751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.67045477">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16350">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="16350" min="-0.438507" max="0.811096" rms="0.050108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="447_TicTacShutUp_prac_snare" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.30353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e00004c2.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.94150837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000a30.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.57640745">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.21437840">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000cba.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.84620046">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e000099b.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.48417141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e000091d.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.11907049">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000fbc.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.75704144">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15162">
				<waveblock start="0">
					<simpleblockfile filename="e0000da9.au" len="15162" min="-0.738116" max="0.762881" rms="0.053384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.40438838">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e00002cf.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.04235933">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e000002a.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.67725842">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e00007d1.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.31522937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e000026c.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.94705143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000775.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.58502238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000521.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.21992146">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000bca.au" len="24583" min="-0.738116" max="0.762881" rms="0.053416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.85789241">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15162">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecc.au" len="15162" min="-0.738116" max="0.762881" rms="0.053384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="447_TicTacShutUp_prac_snare" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.30353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e00006bc.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.94150837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e000023a.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.57640745">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000b35.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.21437840">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e00005cc.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.84620046">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e00005be.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.48417141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddb.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.11907049">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e000006c.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.75704144">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15162">
				<waveblock start="0">
					<simpleblockfile filename="e00007c5.au" len="15162" min="-0.833351" max="0.837763" rms="0.058944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.40438838">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000d49.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.04235933">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000411.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.67725842">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e00008cd.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.31522937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000f11.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.94705143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e00009b0.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.58502238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000910.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.21992146">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24583">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec5.au" len="24583" min="-0.833351" max="0.837763" rms="0.058985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.85789241">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15162">
				<waveblock start="0">
					<simpleblockfile filename="e0000592.au" len="15162" min="-0.833351" max="0.837763" rms="0.058944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sheep_bleat_001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.94627047">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73728">
				<waveblock start="0">
					<simpleblockfile filename="e000071e.au" len="73728" min="-0.557335" max="0.843255" rms="0.11996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.45582145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70893">
				<waveblock start="0">
					<simpleblockfile filename="e0000550.au" len="70893" min="-0.554691" max="0.838034" rms="0.119955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sheep_bleat_001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.94627047">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73728">
				<waveblock start="0">
					<simpleblockfile filename="e0000f80.au" len="73728" min="-0.641233" max="0.943413" rms="0.134286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.45582145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70893">
				<waveblock start="0">
					<simpleblockfile filename="e0000e68.au" len="70893" min="-0.629407" max="0.938366" rms="0.134202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
